........B...LLL.................
........B...LLL.................
........B...LLL...LLL...........
..T.....B...LLL..LLL...RR.......
........B...LLLLLLLL...RR.......
........B...LLLLLL..............
........B............RR.........
........BB...........RR.........
........WBB.....................
...RR...WWBBBBBBBBBB............
...RR...WW.........B............
........WW.........B............
...WWWWWWW.........B............
...WWWWWWW.........B..RR........
...WW..........BBBBB..RR.WWWWWWW
...WW..........B.........W......
WWWW...........B...WWWWWWW......
...WWWWWWW.....B............BBBB
...WWWWWWW.....BBB..........B...
...WWWWWWW.......BWWWWWWBBBBB...
...WWWWWWW.......BWWWWWWB.......
...........BBB..........BB......
.....RR....B.............B......
.....RR....B.............B.T....
...........B.....RR......B......
...........B.....RR.............
...........B..........RR........
...........B..........RR........
................................
................................
................................
................................
